# Release version e.g. 2021q4 or simply latest
RELEASE=2021q4

# Network configuration
PORT=8080

# MySQL configuration
MYSQL_ROOT_PASSWORD=P@ssword1
MYSQL_USER_PASSWORD=P@ssword1

# PostgreSQL configuration for FHIR Database
POSTGRES_USER_PASSWORD=P@ssword2

# cBioPortal configuration

# logo shown in upper right corner; place in config dir
LOGO=miracum.png

# If you enter an OncoKB Token uncomment the following line
#ONCOKB_URL=https://www.oncokb.org/api/v1
#ONCOKB_TOKEN=
ENABLE_QUICKSEARCH=true

# Authentication configuration
LOGINREQUIRED=false
AUTHENTICATE=noauthsessionservice #either noauthsessionservice oder saml
# generate keystore using: keytool -genkey -alias secure-key -keyalg RSA -keystore samlKeystore.jks
#KEYSTORE_KEY=secure-key
#KEYSTORE_PASSWORD=somepassword
#KEYCLOAK_URL=
#CBIOPORTAL_URL=
#KEYCLOAK_REALM=

# keycloak for fhirspark
#KEYCLOAK_CLIENT=
#KEYCLOAK_SECRET=

# Proxy settings, if required
#HTTPS_PROXY_HOST=
#HTTPS_PROXY_PORT=

#Annotation configuration
ENABLE_CIVIC=true
# Please disable (set to false) when using cBioPortal with patient identifiable data due My Cancer Genome license restrictions.
ENABLE_MYCANCERGENOME=false

# Therapy recommendation - HL7 v2 configuration (optional)
# HL7V2ENABLE=true
# HL7V2SERVER=hostname-here
# HL7V2PORT=1011
