#Release version e.g. 2020q2 or simply latest
RELEASE=latest

#Network configuration
PORT=8080

#MySQL configuration
MYSQL_ROOT_PASSWORD=P@ssword1
MYSQL_USER_PASSWORD=P@ssword1

#PostgreSQL configuration for FHIR Database
POSTGRES_USER_PASSWORD=P@ssword2

#cBioPortal configuration

#If you enter an OncoKB Token uncomment the following line
#ONCOKB_URL=https://www.oncokb.org/api/v1
#ONCOKB_TOKEN=
ENABLE_QUICKSEARCH=true

#Authentication configuration
AUTHENTICATE=noauthsessionservice

#Annotation configuration
ENABLE_CIVIC=true
#Please disable (set to false) when using cBioPortal with patient identifiable data due My Cancer Genome license restrictions.
ENABLE_MYCANCERGENOME=false

#Therapy recommendation - HL7 v2 configuration (optional)
#HL7V2ENABLE=true
#HL7V2SERVER=hostname-here
#HL7V2PORT=1011