#Release version e.g. 2020-1 or simply latest
RELEASE=latest

#Network configuration
PORT=8080

#MySQL configuration
MYSQL_ROOT_PASSWORD=P@ssword1
MYSQL_USER_PASSWORD=P@ssword1

#cBioPortal configuration
#ONCOKBTOKEN=

#Therapy recommendation - HL7 v2 configuration (optional)
#HL7V2ENABLE=true
#HL7V2SERVER=hostname-here
#HL7V2PORT=1011

